* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --cor-primaria: rgb(123, 166, 201);
    --cor-secundaria: #444644;
    --cor-terciaria: #e6e7e8;

}

.container-header {

    border: 2px solid yellow;
    background-color: var(--cor-primaria);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px;
    height: 70px;

}

.header-menu ul {

    display: flex;
    list-style: none;
    gap: 25px;

}

.header-menu ul li a {
    text-decoration: none;
    color: white;
}
    

.main {

    background-color: var(--cor-primaria);
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 30px 50px;
    gap: 30px;
}

.main-col1 {
    width: 50%;

}

.main-col1 figure {
    display: flex;
    justify-content: flex-end;
}

.main-col2 {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;

}

.sec-1{
    padding: 30px 50px;
    --cor-secundaria: #444644;
    background-color: var(--cor-secundaria);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 20px;
    border-color: yellow;
    color: white;

}

.sec-2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

    padding: 30px 50px;

}

.card{

    width: 250px;
height: 400px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 10px;
    
}

.card figure {
    flex-grow: 1;

    display: flex;
    justify-content: center;
    align-items: center;
}

.card p{
    text-align: justify;
}